
INSERT INTO `XYINC`.`POI` (`NAME`, `COORDX`, `COORDY`) VALUES ('Lanchonete', '27', '12');
INSERT INTO `XYINC`.`POI` (`NAME`, `COORDX`, `COORDY`) VALUES ('Post', '31', '18');
INSERT INTO `XYINC`.`POI` (`NAME`, `COORDX`, `COORDY`) VALUES ('Joalheria', '15', '12');
INSERT INTO `XYINC`.`POI` (`NAME`, `COORDX`, `COORDY`) VALUES ('Floricultura', '19', '21');
INSERT INTO `XYINC`.`POI` (`NAME`, `COORDX`, `COORDY`) VALUES ('Pub', '12', '8');
INSERT INTO `XYINC`.`POI` (`NAME`, `COORDX`, `COORDY`) VALUES ('Supermercado', '23', '6');
INSERT INTO `XYINC`.`POI` (`NAME`, `COORDX`, `COORDY`) VALUES ('Churrascaria', '28', '2');
